<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TimerX" parent="Base.Theme.TimerX">
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">?attr/colorSurfaceVariant</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>
</resources>